<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon por gabo</title>
    <style>

     
        body {
            margin: 0;
            background: whitesmoke;
            display:flex;
            align-items: center;
            height: 100vh;
            
        }

        .gameboard {
            height: 100vh;
            width: 100vh;
            border-radius: 75%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .color {
            width: 50%;
            height: 50%;
            display: inline-block;
        }

        .left {
            float:left;
        }

        .right {
            float:left;
        }

        .celeste {
            background:blue;
        }

        .celeste.light {
            background: cornflowerblue;
        }

        .violeta {
            background: purple;
        }

        .violeta.light {
            background: violet;
        }

        .naranja {
           background: red; 
        }

        .naranja.light {
            background: orangered;
        }

        .verde {
            background: green;
        }

        .verde.light {
            background: greenyellow;
        }

        

    </style>
</head>
<body>
    <div class=gameboard>
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Nuevo Juego</button>
    </div>
    <script src="simon.js"></script>
</body>
</html>